# itemlore

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  release.yml
remappedSrc/net/quantumaidan/itemlore/: ItemLore.java  ItemLoreClient.java
remappedSrc/net/quantumaidan/itemlore/mixin/: ItemLoreMixin.java
remappedSrc/net/quantumaidan/itemlore/util/: setLore.java
src/gametest/java/quantumaidan/itemloretest/: ItemLoreTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/natamus/collective/functions/: BlockFunctions.java
src/main/java/net/quantumaidan/itemLore/: ItemLore.java  ItemLoreClient.java
src/main/java/net/quantumaidan/itemLore/compat/: ItemLoreModMenu.java  ModMenuIntegration.java  addStat.java
src/main/java/net/quantumaidan/itemLore/config/: itemLoreConfig.java  itemLoreConfigScreen.java  itemLoreModMenuIntegration.java
src/main/java/net/quantumaidan/itemLore/mixin/: ArmorDamageMixin.java  BlockBreakMixin.java  CompatMixinPlugin.java  EntityDeathMixin.java  ItemCombinerMenuMixin.java  ItemLoreMixin.java
src/main/java/net/quantumaidan/itemLore/mixin/compat/: CollectiveMixin.java  TreeHarvesterMixin.java  sgtVeinMinerMixin.java
src/main/java/net/quantumaidan/itemLore/util/: ArmorStat.java  addStat.java  itemLoreConfig.java  itemLoreConfigScreen.java  itemLoreModMenuIntegration.java  setLore.java  statTrackLore.java
src/main/java/net/quantumaidan/itemlore/: ItemLore.java  ItemLoreClient.java  ItemLoreDataGenerator.java
src/main/java/net/quantumaidan/itemlore/item/: ModItems.java
src/main/java/net/quantumaidan/itemlore/mixin/: ExampleMixin.java  ItemLoreMixin.java  ItemLorePlacer.java
src/main/java/net/quantumaidan/itemlore/util/: setLore.java
src/main/resources/: fabric.mod.json  itemLore.mixins.json  itemlore.compat.mixins.json  itemlore.mixins.json
src/main/resources/assets/itemlore/lang/: en_us.json
src/main/resources/assets/itemlore/models/item/: ruby.json
src/net/quantumaidan/itemLore/: ItemLore.java
src/net/quantumaidan/itemLore/util/: setLore.java
srcOld/main/java/net/quantumaidan/itemLore/: ItemLore.java
srcOld/main/java/net/quantumaidan/itemLore/mixin/: BlockBreakMixin.java
srcOld/main/java/net/quantumaidan/itemLore/util/: statTrackLore.java
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
