# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod.version=5.2.1
maven_group=net.quantumaidan.itemLore
mod.id=itemLore
mod.name=ItemLore

# Global dependencies
deps.fabric_loader=0.18.2
yarn_mappings=1.21.11+build.1
publish.modrinth=itemlore
publish.curseforge=1134622

# deps.fabric_api=0.139.4+1.21.11
