# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# AIDAN ---->>> check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.17.3

# Fabric API
fabric_version=0.138.3+1.21.11
# end of https://fabricmc.net/develop/
#--------------------------------------------------

# Mod Properties
mod_version=5.2-1.21.11
maven_group=net.quantumaidan.itemLore
archives_base_name=itemLore



# Dependencies
midnightlib_version = 1.8.3+1.21.9-fabric
# >>> https://www.midnightdust.eu/wiki/midnightlib/
modmenu_version=16.0.0-rc.1
