# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# org.gradle.configuration-cache=true

# Mod properties
mod.version=5.3.0
mod.group=net.quantumaidan.itemLore
mod.id=itemlore
mod.name=ItemLore

# Global dependencies
deps.fabric_loader=0.17.3

publish.modrinth=ZXr70n5I
publish.curseforge=1134622

# Dependencies
midnightlib_version = 1.9.2+1.21.11-fabric
# >>> https://www.midnightdust.eu/wiki/midnightlib/
modmenu_version=17.0.0-alpha.1
# >>> https://modrinth.com/mod/modmenu/versions
