# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# AIDAN ---->>> check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12

# Fabric API
fabric_version=0.119.9+1.21.5
# end of https://fabricmc.net/develop/
#--------------------------------------------------

# Mod Properties
mod_version=3.2-1.21.4
maven_group=net.quantumaidan.itemLore
archives_base_name=itemLore



# Dependencies
midnightlib_version = 1.7.1+1.21.4-fabric
# >>> https://www.midnightdust.eu/wiki/midnightlib/
modmenu_version=14.0.0-rc.2