pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Stonecutter'
			url = 'https://maven.kikugie.dev/snapshots'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
    id "dev.kikugie.stonecutter" version "0.8-beta.2"
}

stonecutter {
    create(rootProject) {
        versions "1.21.1", "1.21.10", "1.21.11"
    }
}
