deps.fabric_api=0.139.4+1.21.11
fabric_version=0.139.4+1.21.11
# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.21.11

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.11

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.11

# >>> https://www.midnightdust.eu/wiki/midnightlib/
#midnightlib_version = 1.9.2+1.21.11-fabric
# >>> https://modrinth.com/mod/modmenu/versions
#modmenu_version=17.0.0-alpha.1

