deps.fabric_api=0.139.5+1.21.11

# Minecraft dependency for fabric.mod.json
mod.mc_dep==1.21.11

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.11
mod.mc_targets=1.21.11

## Dependencies (checked seperately) 12/15/2025
deps.midnightlib=1.9.2+1.21.11-fabric
deps.modmenu=17.0.0-alpha.1