# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.15.11
loom_version=1.6-SNAPSHOT

# Fabric API
fabric_version=0.138.3+1.21.10

# Dependencies
midnightlib_version = 1.9.2+1.21.10-fabric
modmenu_version=17.0.0-alpha.1

mod_version=5.2+1.21.10
