deps.fabric_api=0.138.3+1.21.10
# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.21.9 <=1.21.10

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.10

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.9 1.21.10

## Dependencies (checked seperately) 12/15/2025
# >>> https://www.midnightdust.eu/wiki/midnightlib/
deps.midnightlib = 1.9.2+1.21.10-fabric
# >>> https://modrinth.com/mod/modmenu/versions
deps.modmenu=16.0.0-rc.1
deps.sgtveinminer=3.0.3+1.21.10