# These properties are up to date as of 12/15/2025

# Fabric Properties, checked on https://fabricmc.net/develop 12/15/2025
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.138.3+1.21.10


## Dependencies (checked seperately) 12/15/2025

# >>> https://www.midnightdust.eu/wiki/midnightlib/
midnightlib_version = 1.9.2+1.21.10-fabric
# >>> https://modrinth.com/mod/modmenu/versions
modmenu_version=16.0.0-rc.1