# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.9
loader_version=0.15.11
loom_version=1.6-SNAPSHOT

# Fabric API
fabric_version=0.116.7+1.21.1

# Dependencies
midnightlib_version = 1.9.2+1.21.1-fabric
modmenu_version=11.0.0-beta.1
mod_version=5.2+1.21.1
