# These properties are up to date as of 12/15/2025

# Fabric Properties, checked on https://fabricmc.net/develop 12/15/2025
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.116.7+1.21.1

## Dependencies (checked seperately) 12/15/2025
# >>> https://www.midnightdust.eu/wiki/midnightlib/
midnightlib_version = 1.9.2+1.21.1-fabric
# >>> https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.3

mod_version=5.3+1.21.1
